
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homoclinic Predictors for Bogdanov-Takens Bifurcation points in ODEs &#8212; Initialization of homoclinic orbits near Bogdanov-Takens points</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate system files for Morris-Lecar in a platinum model" href="Morris-LecarGenSym.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Initialization of homoclinic orbits near Bogdanov-Takens points</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Homoclinic Predictors for Bogdanov-Takens Bifurcation points in ODEs
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Morris-Lecar
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Morris-LecarGenSym.html">
   Generate system files for Morris-Lecar in a platinum model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Morris-Lecar.html">
   Morris-Lecar Model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  CO-oxidation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CO-oxidationGenSym.html">
   Generate system files for CO-oxidation in a platinum model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CO-oxidation.html">
   CO-oxidation in a platinum model.
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Predator Prey
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PredatorPreyGenSym.html">
   Generate system files for predator-prey system with constant rate harvesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PredatorPrey.html">
   Predator-prey system with constant harvesting rate
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bazykin
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BazykinGenSym.html">
   Generate system files for the Bazykin’s predator-prey system
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bazykin.html">
   Bazykin’s predator-prey ecosystem
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  IFOC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="IFOCGenSym.html">
   Generate system files for the indirect field oriented control system
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IFOC.html">
   Indirect field oriented control system
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extended Lorenz 84
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lorenz84GenSym.html">
   Generate system files for the extended Lorenz-84 model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extendedLorenz84model.html">
   The extended Lorenz-84 model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SIR model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="SIRmodelGenSym.html">
   Generate system files for SIR model with the standard incidence rate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SIRmodel.html">
   SIR model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Hodgkin-Huxley
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="HodgkinHuxleyGenSym.html">
   Generate system files for Hodgkin-Huxley equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HodgkinHuxley.html">
   Hodgkin Huxley equations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Homoclinic RG flows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="HomoclinicRGflowsGenSym.html">
   Generate system files for Homoclinic RG flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HomoclinicRGflows.html">
   Homoclinic RG flows
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bogdanov-Takens
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BogdanovTakensNormalFormGenSym.html">
   Generate system files for predator-prey system with constant rate harvesting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BogdanovTakens.html">
   Bogdanov-Takens normal form
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="homoclinic-predictors-for-bogdanov-takens-bifurcation-points-in-odes">
<h1>Homoclinic Predictors for Bogdanov-Takens Bifurcation points in ODEs<a class="headerlink" href="#homoclinic-predictors-for-bogdanov-takens-bifurcation-points-in-odes" title="Permalink to this headline">¶</a></h1>
<p>In this Jupyter Book we will demonstrate the effectiveness of the homoclinic
predictors derived in <span id="id1">[<a class="reference internal" href="references.html#id3">Kuz21</a>]</span> to start continuations of
homoclinic orbits in two parameters in MatCont near generic codimension two
Bogdanov-Takens bifurcation points in <span class="math notranslate nohighlight">\(n\)</span>-dimensional ordinary differential
equations (ODEs) of the form</p>
<div class="math notranslate nohighlight" id="equation-ode">
<span class="eqno">(1)<a class="headerlink" href="#equation-ode" title="Permalink to this equation">¶</a></span>\[\dot x(t) = f(x(t), \alpha),\]</div>
<p>where <span class="math notranslate nohighlight">\(x: \mathbb R \to \mathbb R^n\)</span> and <span class="math notranslate nohighlight">\(\alpha \in \mathbb R^m\)</span>. The
function <span class="math notranslate nohighlight">\(f : \mathbb R^n \times \mathbb R^m \to \mathbb R^n\)</span> is assumed to
be as smooth as necessary.</p>
<p>In total there are eight different models considered. Each the models consists
of two notebooks:</p>
<ul class="simple">
<li><p>one to generate the necessary <em>derivative files</em>, see for example
<a class="reference internal" href="Morris-LecarGenSym.html"><span class="doc std std-doc">Generate system files for Morris-Lecar in a platinum model</span></a>,</p></li>
<li><p>and one <em>model notebook</em> to analyse the model.</p></li>
</ul>
<p>In the first two models <a class="reference internal" href="Morris-Lecar.html"><span class="doc std std-doc">Morris-Lecar Model</span></a>,  and <a class="reference internal" href="CO-oxidation.html"><span class="doc std std-doc">CO-oxidation in a platinum model.</span></a>
we partly follow the presentation in <span id="id2">[<a class="reference internal" href="references.html#id5">BAH15</a>]</span>, that is, we define an
equilibrium of <a class="reference internal" href="#equation-ode">(1)</a>, continue the equilibrium point one parameter, encounter
a codimension one Hopf or fold bifurcation, continue the codimension one
bifurcation point in two parameters and encounter one or more Bogdanov-Takens
points. The homoclinic orbits emanating from these Bogdanov-Takens point can
then be continued using one of the homoclinic predictors form
<span id="id3">[<a class="reference internal" href="references.html#id3">Kuz21</a>]</span> implemented into MatCont. In these first two models we
will describe in detail how a homoclinic approximation near the generic
codimension two Bogdanov-Takens bifurcation is obtained in MatCont.</p>
<p>Although the procedure described above is a common situation for discovering
Bogdanov-Takens points in ODEs, in many situations it is possible to derive the
Bogdanov-Takens point directly, either analytically or numerically, form the
ODE. This will be the approach for the remaining models were we will focus
solely on the homoclinic orbits emanating from the Bogdanov-Takens point and
not the Hopf and fold curves.</p>
<p>At the end of each <em>model notebook</em> we create a convergence plot of the
different methods to approximation the homoclinic solution derived in
<span id="id4">[<a class="reference internal" href="references.html#id3">Kuz21</a>]</span>.</p>
<p>In the notebook <a class="reference internal" href="BogdanovTakens.html"><span class="doc std std-doc">BogdanovTakens.ipynb</span></a> the importance of
using a higher order approximation of the non-linear time transformation used
in <span id="id5">[<a class="reference internal" href="references.html#id3">Kuz21</a>]</span> is demonstrated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>derivative files</em> can also be generated with the graphical user interface of
MatCont. In fact, if preferred, the continuation of the various bifurcation
branches can be done using only the graphical user interface.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="Morris-LecarGenSym.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Generate system files for Morris-Lecar in a platinum model</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maikel Bosschaert<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>