\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\newlabel{equation:intro:ODE}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Morris\sphinxhyphen {}Lecar}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generate system files for Morris\sphinxhyphen {}Lecar in a platinum model}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morris-LecarGenSym:generate-system-files-for-morris-lecar-in-a-platinum-model}{{1}{5}{Generate system files for Morris\sphinxhyphen {}Lecar in a platinum model}{chapter.1}{}}
\newlabel{Morris-LecarGenSym::doc}{{1}{5}{Generate system files for Morris\sphinxhyphen {}Lecar in a platinum model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add MatCont path and load sym package if GNU Octave is used}{5}{section.1.1}\protected@file@percent }
\newlabel{Morris-LecarGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{1.1}{5}{Add MatCont path and load sym package if GNU Octave is used}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set the system name}{5}{section.1.2}\protected@file@percent }
\newlabel{Morris-LecarGenSym:set-the-system-name}{{1.2}{5}{Set the system name}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Create coordinates and parameter names as strings}{6}{section.1.3}\protected@file@percent }
\newlabel{Morris-LecarGenSym:create-coordinates-and-parameter-names-as-strings}{{1.3}{6}{Create coordinates and parameter names as strings}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Create symbols for coordinates and parameters}{6}{section.1.4}\protected@file@percent }
\newlabel{Morris-LecarGenSym:create-symbols-for-coordinates-and-parameters}{{1.4}{6}{Create symbols for coordinates and parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Define fixed parameters}{6}{section.1.5}\protected@file@percent }
\newlabel{Morris-LecarGenSym:define-fixed-parameters}{{1.5}{6}{Define fixed parameters}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Define the system}{6}{section.1.6}\protected@file@percent }
\newlabel{Morris-LecarGenSym:define-the-system}{{1.6}{6}{Define the system}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Differentiate and generate code (directional derivatives)}{7}{section.1.7}\protected@file@percent }
\newlabel{Morris-LecarGenSym:differentiate-and-generate-code-directional-derivatives}{{1.7}{7}{Differentiate and generate code (directional derivatives)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{7}{section.1.8}\protected@file@percent }
\newlabel{Morris-LecarGenSym:higher-order-parameter-dependent-multi-linear-form}{{1.8}{7}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morris\sphinxhyphen {}Lecar Model}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morris-Lecar:morris-lecar-model}{{2}{9}{Morris\sphinxhyphen {}Lecar Model}{chapter.2}{}}
\newlabel{Morris-Lecar::doc}{{2}{9}{Morris\sphinxhyphen {}Lecar Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\newlabel{Morris-Lecar:overview}{{2.1}{9}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Load MatCont}{10}{section.2.2}\protected@file@percent }
\newlabel{Morris-Lecar:load-matcont}{{2.2}{10}{Load MatCont}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set the odefile}{10}{section.2.3}\protected@file@percent }
\newlabel{Morris-Lecar:set-the-odefile}{{2.3}{10}{Set the odefile}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Define equilibrium}{10}{section.2.4}\protected@file@percent }
\newlabel{Morris-Lecar:define-equilibrium}{{2.4}{10}{Define equilibrium}{section.2.4}{}}
\newlabel{equation:Morris-Lecar:eq:MorrisLecar:equilibrium}{{1}{10}{Define equilibrium}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continue equilibrium in parameter \(I_{app}\)}{11}{section.2.5}\protected@file@percent }
\newlabel{Morris-Lecar:continue-equilibrium-in-parameter-i-app}{{2.5}{11}{Continue equilibrium in parameter \protect \(I_{app}\protect \)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Setup Hopf point}{12}{section.2.6}\protected@file@percent }
\newlabel{Morris-Lecar:setup-hopf-point}{{2.6}{12}{Setup Hopf point}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Continue Hopf point in parameters \(I_{app}\) and \(v_3\)}{13}{section.2.7}\protected@file@percent }
\newlabel{Morris-Lecar:continue-hopf-point-in-parameters-i-app-and-v-3}{{2.7}{13}{Continue Hopf point in parameters \protect \(I_{app}\protect \) and \protect \(v_3\protect \)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{14}{section.2.8}\protected@file@percent }
\newlabel{Morris-Lecar:initial-prediction-of-homoclinic-orbit-near-bogdanov-takens-point-1}{{2.8}{14}{Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{section.2.8}{}}
\newlabel{Morris-Lecar:initial-prediction-homoclinic-orbit}{{2.8}{14}{Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Correct initial prediction of homoclinic orbit near bt1 with Newton}{15}{section.2.9}\protected@file@percent }
\newlabel{Morris-Lecar:correct-initial-prediction-of-homoclinic-orbit-near-bt1-with-newton}{{2.9}{15}{Correct initial prediction of homoclinic orbit near bt1 with Newton}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compare profiles of predicted and corrected solution (bt1)}{16}{section.2.10}\protected@file@percent }
\newlabel{Morris-Lecar:compare-profiles-of-predicted-and-corrected-solution-bt1}{{2.10}{16}{Compare profiles of predicted and corrected solution (bt1)}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Compare predictor and corrected solution in \((V, w)\) phase\sphinxhyphen {}space}{17}{section.2.11}\protected@file@percent }
\newlabel{Morris-Lecar:compare-predictor-and-corrected-solution-in-v-w-phase-space}{{2.11}{17}{Compare predictor and corrected solution in \protect \((V, w)\protect \) phase\sphinxhyphen {}space}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Continue homoclinic curve emanating from bt1}{18}{section.2.12}\protected@file@percent }
\newlabel{Morris-Lecar:continue-homoclinic-curve-emanating-from-bt1}{{2.12}{18}{Continue homoclinic curve emanating from bt1}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Compare predicted with computed parameters emanating from bt1}{18}{section.2.13}\protected@file@percent }
\newlabel{Morris-Lecar:compare-predicted-with-computed-parameters-emanating-from-bt1}{{2.13}{18}{Compare predicted with computed parameters emanating from bt1}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Bifurcation diagram in \((V,w)\) phase\sphinxhyphen {}space}{19}{section.2.14}\protected@file@percent }
\newlabel{Morris-Lecar:bifurcation-diagram-in-v-w-phase-space}{{2.14}{19}{Bifurcation diagram in \protect \((V,w)\protect \) phase\sphinxhyphen {}space}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Predictors of orbits for various epsilons}{20}{subsection.2.14.1}\protected@file@percent }
\newlabel{Morris-Lecar:predictors-of-orbits-for-various-epsilons}{{2.14.1}{20}{Predictors of orbits for various epsilons}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Continue homoclinic orbits from the remaining Bogdanov\sphinxhyphen {}Takens bifurcation points}{22}{section.2.15}\protected@file@percent }
\newlabel{Morris-Lecar:continue-homoclinic-orbits-from-the-remaining-bogdanov-takens-bifurcation-points}{{2.15}{22}{Continue homoclinic orbits from the remaining Bogdanov\sphinxhyphen {}Takens bifurcation points}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Continue limit point from the first Bogdanov\sphinxhyphen {}Takens point}{26}{section.2.16}\protected@file@percent }
\newlabel{Morris-Lecar:continue-limit-point-from-the-first-bogdanov-takens-point}{{2.16}{26}{Continue limit point from the first Bogdanov\sphinxhyphen {}Takens point}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Extract Cusp points}{27}{section.2.17}\protected@file@percent }
\newlabel{Morris-Lecar:extract-cusp-points}{{2.17}{27}{Extract Cusp points}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Plot all curves in \((V,w)\)\sphinxhyphen {}phase\sphinxhyphen {}space}{27}{section.2.18}\protected@file@percent }
\newlabel{Morris-Lecar:plot-all-curves-in-v-w-phase-space}{{2.18}{27}{Plot all curves in \protect \((V,w)\protect \)\sphinxhyphen {}phase\sphinxhyphen {}space}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Upper part of the plot}{27}{subsection.2.18.1}\protected@file@percent }
\newlabel{Morris-Lecar:upper-part-of-the-plot}{{2.18.1}{27}{Upper part of the plot}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Lower part of the plot}{28}{subsection.2.18.2}\protected@file@percent }
\newlabel{Morris-Lecar:lower-part-of-the-plot}{{2.18.2}{28}{Lower part of the plot}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Bifurcation plot}{29}{section.2.19}\protected@file@percent }
\newlabel{Morris-Lecar:bifurcation-plot}{{2.19}{29}{Bifurcation plot}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Convergence plot}{32}{section.2.20}\protected@file@percent }
\newlabel{Morris-Lecar:convergence-plot}{{2.20}{32}{Convergence plot}{section.2.20}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}CO\sphinxhyphen {}oxidation}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generate system files for CO\sphinxhyphen {}oxidation in a platinum model}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CO-oxidationGenSym:generate-system-files-for-co-oxidation-in-a-platinum-model}{{3}{37}{Generate system files for CO\sphinxhyphen {}oxidation in a platinum model}{chapter.3}{}}
\newlabel{CO-oxidationGenSym::doc}{{3}{37}{Generate system files for CO\sphinxhyphen {}oxidation in a platinum model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Add MatCont path and load sym package if GNU Octave is used}{37}{section.3.1}\protected@file@percent }
\newlabel{CO-oxidationGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{3.1}{37}{Add MatCont path and load sym package if GNU Octave is used}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set the system name}{37}{section.3.2}\protected@file@percent }
\newlabel{CO-oxidationGenSym:set-the-system-name}{{3.2}{37}{Set the system name}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Create coordinates and parameter names as strings}{37}{section.3.3}\protected@file@percent }
\newlabel{CO-oxidationGenSym:create-coordinates-and-parameter-names-as-strings}{{3.3}{37}{Create coordinates and parameter names as strings}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Create symbols for coordinates and parameters}{38}{section.3.4}\protected@file@percent }
\newlabel{CO-oxidationGenSym:create-symbols-for-coordinates-and-parameters}{{3.4}{38}{Create symbols for coordinates and parameters}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Define the system}{38}{section.3.5}\protected@file@percent }
\newlabel{CO-oxidationGenSym:define-the-system}{{3.5}{38}{Define the system}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Differentiate and generate code (directional derivatives)}{38}{section.3.6}\protected@file@percent }
\newlabel{CO-oxidationGenSym:differentiate-and-generate-code-directional-derivatives}{{3.6}{38}{Differentiate and generate code (directional derivatives)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{38}{section.3.7}\protected@file@percent }
\newlabel{CO-oxidationGenSym:higher-order-parameter-dependent-multi-linear-form}{{3.7}{38}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CO\sphinxhyphen {}oxidation in a platinum model.}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CO-oxidation:co-oxidation-in-a-platinum-model}{{4}{39}{CO\sphinxhyphen {}oxidation in a platinum model}{chapter.4}{}}
\newlabel{CO-oxidation::doc}{{4}{39}{CO\sphinxhyphen {}oxidation in a platinum model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}\protected@file@percent }
\newlabel{CO-oxidation:overview}{{4.1}{39}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load MatCont}{39}{section.4.2}\protected@file@percent }
\newlabel{CO-oxidation:load-matcont}{{4.2}{39}{Load MatCont}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Set the odefile}{40}{section.4.3}\protected@file@percent }
\newlabel{CO-oxidation:set-the-odefile}{{4.3}{40}{Set the odefile}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Define equilibrium}{40}{section.4.4}\protected@file@percent }
\newlabel{CO-oxidation:define-equilibrium}{{4.4}{40}{Define equilibrium}{section.4.4}{}}
\newlabel{equation:CO-oxidation:eq:COoxidation:equilibrium}{{1}{40}{Define equilibrium}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continue equilibrium in parameter \(k_2\)}{41}{section.4.5}\protected@file@percent }
\newlabel{CO-oxidation:continue-equilibrium-in-parameter-k-2}{{4.5}{41}{Continue equilibrium in parameter \protect \(k_2\protect \)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construct limit point}{42}{section.4.6}\protected@file@percent }
\newlabel{CO-oxidation:construct-limit-point}{{4.6}{42}{Construct limit point}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Continue limit point in parameters \(k\) and \(T_m\)}{43}{section.4.7}\protected@file@percent }
\newlabel{CO-oxidation:continue-limit-point-in-parameters-k-and-t-m}{{4.7}{43}{Continue limit point in parameters \protect \(k\protect \) and \protect \(T_m\protect \)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1 (bt1)}{43}{section.4.8}\protected@file@percent }
\newlabel{CO-oxidation:initial-prediction-of-homoclinic-orbit-near-bogdanov-takens-point-1-bt1}{{4.8}{43}{Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1 (bt1)}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Correct initial prediction of homoclinic orbit near bt1 with Newton}{44}{section.4.9}\protected@file@percent }
\newlabel{CO-oxidation:correct-initial-prediction-of-homoclinic-orbit-near-bt1-with-newton}{{4.9}{44}{Correct initial prediction of homoclinic orbit near bt1 with Newton}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compare profiles of predicted and corrected solution (bt1)}{45}{section.4.10}\protected@file@percent }
\newlabel{CO-oxidation:compare-profiles-of-predicted-and-corrected-solution-bt1}{{4.10}{45}{Compare profiles of predicted and corrected solution (bt1)}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Compare predictor and corrected solution in \((x, y)\) phase\sphinxhyphen {}space}{46}{section.4.11}\protected@file@percent }
\newlabel{CO-oxidation:compare-predictor-and-corrected-solution-in-x-y-phase-space}{{4.11}{46}{Compare predictor and corrected solution in \protect \((x, y)\protect \) phase\sphinxhyphen {}space}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{47}{section.4.12}\protected@file@percent }
\newlabel{CO-oxidation:continue-homoclinic-curve-emanating-from-bogdanov-takens-point}{{4.12}{47}{Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Compare predicted with computed parameters emanating from bt1}{48}{section.4.13}\protected@file@percent }
\newlabel{CO-oxidation:compare-predicted-with-computed-parameters-emanating-from-bt1}{{4.13}{48}{Compare predicted with computed parameters emanating from bt1}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Bifurcation diagram in \((x,s)\) phase\sphinxhyphen {}space}{49}{section.4.14}\protected@file@percent }
\newlabel{CO-oxidation:bifurcation-diagram-in-x-s-phase-space}{{4.14}{49}{Bifurcation diagram in \protect \((x,s)\protect \) phase\sphinxhyphen {}space}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{50}{section.4.15}\protected@file@percent }
\newlabel{CO-oxidation:id12}{{4.15}{50}{Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Continue Hopf point from the first Bogdanov\sphinxhyphen {}Takens point}{51}{section.4.16}\protected@file@percent }
\newlabel{CO-oxidation:continue-hopf-point-from-the-first-bogdanov-takens-point}{{4.16}{51}{Continue Hopf point from the first Bogdanov\sphinxhyphen {}Takens point}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Bifurcation diagram in phase\sphinxhyphen {}space \((x,s)\)}{52}{section.4.17}\protected@file@percent }
\newlabel{CO-oxidation:bifurcation-diagram-in-phase-space-x-s}{{4.17}{52}{Bifurcation diagram in phase\sphinxhyphen {}space \protect \((x,s)\protect \)}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Bifurcation diagram in parameter\sphinxhyphen {}space \((k_2, \mitlambda )\)}{53}{section.4.18}\protected@file@percent }
\newlabel{CO-oxidation:bifurcation-diagram-in-parameter-space-k-2-lambda}{{4.18}{53}{Bifurcation diagram in parameter\sphinxhyphen {}space \protect \((k_2, \lambda )\protect \)}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Convergence plot}{55}{section.4.19}\protected@file@percent }
\newlabel{CO-oxidation:convergence-plot}{{4.19}{55}{Convergence plot}{section.4.19}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Predator Prey}{57}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PredatorPreyGenSym:generate-system-files-for-predator-prey-system-with-constant-rate-harvesting}{{5}{59}{Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{chapter.5}{}}
\newlabel{PredatorPreyGenSym::doc}{{5}{59}{Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add MatCont path and load sym package if GNU Octave is used}{59}{section.5.1}\protected@file@percent }
\newlabel{PredatorPreyGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{5.1}{59}{Add MatCont path and load sym package if GNU Octave is used}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Set the system name}{59}{section.5.2}\protected@file@percent }
\newlabel{PredatorPreyGenSym:set-the-system-name}{{5.2}{59}{Set the system name}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Create coordinates and parameter names as strings}{59}{section.5.3}\protected@file@percent }
\newlabel{PredatorPreyGenSym:create-coordinates-and-parameter-names-as-strings}{{5.3}{59}{Create coordinates and parameter names as strings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Create symbols for coordinates and parameters}{60}{section.5.4}\protected@file@percent }
\newlabel{PredatorPreyGenSym:create-symbols-for-coordinates-and-parameters}{{5.4}{60}{Create symbols for coordinates and parameters}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Define fixed parameters}{60}{section.5.5}\protected@file@percent }
\newlabel{PredatorPreyGenSym:define-fixed-parameters}{{5.5}{60}{Define fixed parameters}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Define the system}{60}{section.5.6}\protected@file@percent }
\newlabel{PredatorPreyGenSym:define-the-system}{{5.6}{60}{Define the system}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differentiate and generate code (directional derivatives)}{60}{section.5.7}\protected@file@percent }
\newlabel{PredatorPreyGenSym:differentiate-and-generate-code-directional-derivatives}{{5.7}{60}{Differentiate and generate code (directional derivatives)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{60}{section.5.8}\protected@file@percent }
\newlabel{PredatorPreyGenSym:higher-order-parameter-dependent-multi-linear-form}{{5.8}{60}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predator\sphinxhyphen {}prey system with constant harvesting rate}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PredatorPrey:predator-prey-system-with-constant-harvesting-rate}{{6}{61}{Predator\sphinxhyphen {}prey system with constant harvesting rate}{chapter.6}{}}
\newlabel{PredatorPrey::doc}{{6}{61}{Predator\sphinxhyphen {}prey system with constant harvesting rate}{chapter.6}{}}
\newlabel{equation:PredatorPrey:eq:predatorpray}{{1}{61}{Predator\sphinxhyphen {}prey system with constant harvesting rate}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{61}{section.6.1}\protected@file@percent }
\newlabel{PredatorPrey:overview}{{6.1}{61}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Load MatCont}{62}{section.6.2}\protected@file@percent }
\newlabel{PredatorPrey:load-matcont}{{6.2}{62}{Load MatCont}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Set the odefile}{62}{section.6.3}\protected@file@percent }
\newlabel{PredatorPrey:set-the-odefile}{{6.3}{62}{Set the odefile}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{62}{section.6.4}\protected@file@percent }
\newlabel{PredatorPrey:define-bogdanov-takens-point-manually}{{6.4}{62}{Define Bogdanov\sphinxhyphen {}Takens point manually}{section.6.4}{}}
\newlabel{equation:PredatorPrey:eq:predatorpray_bt_point}{{2}{62}{Define Bogdanov\sphinxhyphen {}Takens point manually}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{63}{section.6.5}\protected@file@percent }
\newlabel{PredatorPrey:continue-homoclinic-curve-emanating-from-the-bogdanov-takens-point}{{6.5}{63}{Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Compare predicted with computed parameters}{64}{section.6.6}\protected@file@percent }
\newlabel{PredatorPrey:compare-predicted-with-computed-parameters}{{6.6}{64}{Compare predicted with computed parameters}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bifurcation diagram in \((x,y)\) phase\sphinxhyphen {}space}{65}{section.6.7}\protected@file@percent }
\newlabel{PredatorPrey:bifurcation-diagram-in-x-y-phase-space}{{6.7}{65}{Bifurcation diagram in \protect \((x,y)\protect \) phase\sphinxhyphen {}space}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Predictors of orbits for various epsilons}{66}{subsection.6.7.1}\protected@file@percent }
\newlabel{PredatorPrey:predictors-of-orbits-for-various-epsilons}{{6.7.1}{66}{Predictors of orbits for various epsilons}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Convergence plot}{68}{section.6.8}\protected@file@percent }
\newlabel{PredatorPrey:convergence-plot}{{6.8}{68}{Convergence plot}{section.6.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bazykin}{71}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generate system files for the Bazykin’s predator\sphinxhyphen {}prey system}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BazykinGenSym:generate-system-files-for-the-bazykin-s-predator-prey-system}{{7}{73}{Generate system files for the Bazykin’s predator\sphinxhyphen {}prey system}{chapter.7}{}}
\newlabel{BazykinGenSym::doc}{{7}{73}{Generate system files for the Bazykin’s predator\sphinxhyphen {}prey system}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Add MatCont path and load sym package if GNU Octave is used}{73}{section.7.1}\protected@file@percent }
\newlabel{BazykinGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{7.1}{73}{Add MatCont path and load sym package if GNU Octave is used}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Define the system name}{73}{section.7.2}\protected@file@percent }
\newlabel{BazykinGenSym:define-the-system-name}{{7.2}{73}{Define the system name}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Create coordinates and parameter names as strings}{73}{section.7.3}\protected@file@percent }
\newlabel{BazykinGenSym:create-coordinates-and-parameter-names-as-strings}{{7.3}{73}{Create coordinates and parameter names as strings}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Create symbols for coordinates and parameters}{74}{section.7.4}\protected@file@percent }
\newlabel{BazykinGenSym:create-symbols-for-coordinates-and-parameters}{{7.4}{74}{Create symbols for coordinates and parameters}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Define fixed parameters}{74}{section.7.5}\protected@file@percent }
\newlabel{BazykinGenSym:define-fixed-parameters}{{7.5}{74}{Define fixed parameters}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Define the system}{74}{section.7.6}\protected@file@percent }
\newlabel{BazykinGenSym:define-the-system}{{7.6}{74}{Define the system}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Differentiate and generate code (directional derivatives)}{74}{section.7.7}\protected@file@percent }
\newlabel{BazykinGenSym:differentiate-and-generate-code-directional-derivatives}{{7.7}{74}{Differentiate and generate code (directional derivatives)}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{74}{section.7.8}\protected@file@percent }
\newlabel{BazykinGenSym:higher-order-parameter-dependent-multi-linear-form}{{7.8}{74}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bazykin’s predator\sphinxhyphen {}prey ecosystem}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bazykin:bazykin-s-predator-prey-ecosystem}{{8}{75}{Bazykin’s predator\sphinxhyphen {}prey ecosystem}{chapter.8}{}}
\newlabel{Bazykin::doc}{{8}{75}{Bazykin’s predator\sphinxhyphen {}prey ecosystem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{75}{section.8.1}\protected@file@percent }
\newlabel{Bazykin:overview}{{8.1}{75}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Load MatCont}{75}{section.8.2}\protected@file@percent }
\newlabel{Bazykin:load-matcont}{{8.2}{75}{Load MatCont}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Set the odefile}{76}{section.8.3}\protected@file@percent }
\newlabel{Bazykin:set-the-odefile}{{8.3}{76}{Set the odefile}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{76}{section.8.4}\protected@file@percent }
\newlabel{Bazykin:define-bogdanov-takens-point-manually}{{8.4}{76}{Define Bogdanov\sphinxhyphen {}Takens point manually}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{76}{section.8.5}\protected@file@percent }
\newlabel{Bazykin:continue-homoclinic-curve-emanating-from-bogdanov-takens-point}{{8.5}{76}{Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Compare predicted with computed parameters}{77}{section.8.6}\protected@file@percent }
\newlabel{Bazykin:compare-predicted-with-computed-parameters}{{8.6}{77}{Compare predicted with computed parameters}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Bifurcation diagram in phase\sphinxhyphen {}space \((x_1,x_2)\)}{78}{section.8.7}\protected@file@percent }
\newlabel{Bazykin:bifurcation-diagram-in-phase-space-x-1-x-2}{{8.7}{78}{Bifurcation diagram in phase\sphinxhyphen {}space \protect \((x_1,x_2)\protect \)}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Predictors of orbits for various epsilons}{79}{subsection.8.7.1}\protected@file@percent }
\newlabel{Bazykin:predictors-of-orbits-for-various-epsilons}{{8.7.1}{79}{Predictors of orbits for various epsilons}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Convergence plot}{81}{section.8.8}\protected@file@percent }
\newlabel{Bazykin:convergence-plot}{{8.8}{81}{Convergence plot}{section.8.8}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}IFOC}{83}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generate system files for the indirect field oriented control system}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IFOCGenSym:generate-system-files-for-the-indirect-field-oriented-control-system}{{9}{85}{Generate system files for the indirect field oriented control system}{chapter.9}{}}
\newlabel{IFOCGenSym::doc}{{9}{85}{Generate system files for the indirect field oriented control system}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Add MatCont path and load sym package if GNU Octave is used}{85}{section.9.1}\protected@file@percent }
\newlabel{IFOCGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{9.1}{85}{Add MatCont path and load sym package if GNU Octave is used}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Set the system name}{85}{section.9.2}\protected@file@percent }
\newlabel{IFOCGenSym:set-the-system-name}{{9.2}{85}{Set the system name}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Create coordinates and parameter names as strings}{86}{section.9.3}\protected@file@percent }
\newlabel{IFOCGenSym:create-coordinates-and-parameter-names-as-strings}{{9.3}{86}{Create coordinates and parameter names as strings}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Create symbols for coordinates and parameters}{86}{section.9.4}\protected@file@percent }
\newlabel{IFOCGenSym:create-symbols-for-coordinates-and-parameters}{{9.4}{86}{Create symbols for coordinates and parameters}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Define fixed parameters}{86}{section.9.5}\protected@file@percent }
\newlabel{IFOCGenSym:define-fixed-parameters}{{9.5}{86}{Define fixed parameters}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Define the system}{86}{section.9.6}\protected@file@percent }
\newlabel{IFOCGenSym:define-the-system}{{9.6}{86}{Define the system}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Differentiate and generate code (directional derivatives)}{86}{section.9.7}\protected@file@percent }
\newlabel{IFOCGenSym:differentiate-and-generate-code-directional-derivatives}{{9.7}{86}{Differentiate and generate code (directional derivatives)}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{87}{section.9.8}\protected@file@percent }
\newlabel{IFOCGenSym:higher-order-parameter-dependent-multi-linear-form}{{9.8}{87}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indirect field oriented control system}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IFOC:indirect-field-oriented-control-system}{{10}{89}{Indirect field oriented control system}{chapter.10}{}}
\newlabel{IFOC::doc}{{10}{89}{Indirect field oriented control system}{chapter.10}{}}
\newlabel{equation:IFOC:eq:IFOC}{{1}{89}{Indirect field oriented control system}{equation.10.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{89}{section.10.1}\protected@file@percent }
\newlabel{IFOC:overview}{{10.1}{89}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load MatCont}{90}{section.10.2}\protected@file@percent }
\newlabel{IFOC:load-matcont}{{10.2}{90}{Load MatCont}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Set the odefile}{90}{section.10.3}\protected@file@percent }
\newlabel{IFOC:set-the-odefile}{{10.3}{90}{Set the odefile}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{91}{section.10.4}\protected@file@percent }
\newlabel{IFOC:define-bogdanov-takens-point-manually}{{10.4}{91}{Define Bogdanov\sphinxhyphen {}Takens point manually}{section.10.4}{}}
\newlabel{equation:IFOC:eq:symmetry}{{2}{91}{Define Bogdanov\sphinxhyphen {}Takens point manually}{equation.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{92}{section.10.5}\protected@file@percent }
\newlabel{IFOC:continue-homoclinic-curve-emanating-from-the-bogdanov-takens-point}{{10.5}{92}{Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Compare predicted with computed parameters}{92}{section.10.6}\protected@file@percent }
\newlabel{IFOC:compare-predicted-with-computed-parameters}{{10.6}{92}{Compare predicted with computed parameters}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Plot of continued homoclinic solutions in \((x_1,x_2,x_3)\) phase\sphinxhyphen {}space}{96}{section.10.7}\protected@file@percent }
\newlabel{IFOC:plot-of-continued-homoclinic-solutions-in-x-1-x-2-x-3-phase-space}{{10.7}{96}{Plot of continued homoclinic solutions in \protect \((x_1,x_2,x_3)\protect \) phase\sphinxhyphen {}space}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Predictors of orbits for various epsilons}{97}{subsection.10.7.1}\protected@file@percent }
\newlabel{IFOC:predictors-of-orbits-for-various-epsilons}{{10.7.1}{97}{Predictors of orbits for various epsilons}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Convergence plot}{98}{section.10.8}\protected@file@percent }
\newlabel{IFOC:convergence-plot}{{10.8}{98}{Convergence plot}{section.10.8}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Extended Lorenz 84}{101}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Generate system files for the extended Lorenz\sphinxhyphen {}84 model}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lorenz84GenSym:generate-system-files-for-the-extended-lorenz-84-model}{{11}{103}{Generate system files for the extended Lorenz\sphinxhyphen {}84 model}{chapter.11}{}}
\newlabel{Lorenz84GenSym::doc}{{11}{103}{Generate system files for the extended Lorenz\sphinxhyphen {}84 model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Add MatCont path and load sym package if GNU Octave is used}{103}{section.11.1}\protected@file@percent }
\newlabel{Lorenz84GenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{11.1}{103}{Add MatCont path and load sym package if GNU Octave is used}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Set the system name}{103}{section.11.2}\protected@file@percent }
\newlabel{Lorenz84GenSym:set-the-system-name}{{11.2}{103}{Set the system name}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Create coordinates and parameter names as strings}{103}{section.11.3}\protected@file@percent }
\newlabel{Lorenz84GenSym:create-coordinates-and-parameter-names-as-strings}{{11.3}{103}{Create coordinates and parameter names as strings}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Create symbols for coordinates and parameters}{104}{section.11.4}\protected@file@percent }
\newlabel{Lorenz84GenSym:create-symbols-for-coordinates-and-parameters}{{11.4}{104}{Create symbols for coordinates and parameters}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Define fixed parameters}{104}{section.11.5}\protected@file@percent }
\newlabel{Lorenz84GenSym:define-fixed-parameters}{{11.5}{104}{Define fixed parameters}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Define the system}{104}{section.11.6}\protected@file@percent }
\newlabel{Lorenz84GenSym:define-the-system}{{11.6}{104}{Define the system}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Differentiate and generate code (directional derivatives)}{104}{section.11.7}\protected@file@percent }
\newlabel{Lorenz84GenSym:differentiate-and-generate-code-directional-derivatives}{{11.7}{104}{Differentiate and generate code (directional derivatives)}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{105}{section.11.8}\protected@file@percent }
\newlabel{Lorenz84GenSym:higher-order-parameter-dependent-multi-linear-form}{{11.8}{105}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The extended Lorenz\sphinxhyphen {}84 model}{107}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extendedLorenz84model:the-extended-lorenz-84-model}{{12}{107}{The extended Lorenz\sphinxhyphen {}84 model}{chapter.12}{}}
\newlabel{extendedLorenz84model::doc}{{12}{107}{The extended Lorenz\sphinxhyphen {}84 model}{chapter.12}{}}
\newlabel{equation:extendedLorenz84model:eq:Lorenz84}{{1}{107}{The extended Lorenz\sphinxhyphen {}84 model}{equation.12.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{107}{section.12.1}\protected@file@percent }
\newlabel{extendedLorenz84model:overview}{{12.1}{107}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Load MatCont}{107}{section.12.2}\protected@file@percent }
\newlabel{extendedLorenz84model:load-matcont}{{12.2}{107}{Load MatCont}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Set the odefile}{108}{section.12.3}\protected@file@percent }
\newlabel{extendedLorenz84model:set-the-odefile}{{12.3}{108}{Set the odefile}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{108}{section.12.4}\protected@file@percent }
\newlabel{extendedLorenz84model:define-bogdanov-takens-point-manually}{{12.4}{108}{Define Bogdanov\sphinxhyphen {}Takens point manually}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{109}{section.12.5}\protected@file@percent }
\newlabel{extendedLorenz84model:continue-homoclinic-curve-emanating-from-the-bogdanov-takens-point}{{12.5}{109}{Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Compare predicted with computed parameters}{109}{section.12.6}\protected@file@percent }
\newlabel{extendedLorenz84model:compare-predicted-with-computed-parameters}{{12.6}{109}{Compare predicted with computed parameters}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Plot of continued homoclinic solutions in \((X,Y,Z)\) phase\sphinxhyphen {}space}{111}{section.12.7}\protected@file@percent }
\newlabel{extendedLorenz84model:plot-of-continued-homoclinic-solutions-in-x-y-z-phase-space}{{12.7}{111}{Plot of continued homoclinic solutions in \protect \((X,Y,Z)\protect \) phase\sphinxhyphen {}space}{section.12.7}{}}
\newlabel{extendedLorenz84model:lorenz-continued-homoclinic-solutions-phase-space}{{12.7}{111}{Plot of continued homoclinic solutions in \protect \((X,Y,Z)\protect \) phase\sphinxhyphen {}space}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Predictors of orbits for various epsilons}{112}{subsection.12.7.1}\protected@file@percent }
\newlabel{extendedLorenz84model:predictors-of-orbits-for-various-epsilons}{{12.7.1}{112}{Predictors of orbits for various epsilons}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Convergence plot}{113}{section.12.8}\protected@file@percent }
\newlabel{extendedLorenz84model:convergence-plot}{{12.8}{113}{Convergence plot}{section.12.8}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}SIR model}{117}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Generate system files for SIR model with the standard incidence rate}{119}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIRmodelGenSym:generate-system-files-for-sir-model-with-the-standard-incidence-rate}{{13}{119}{Generate system files for SIR model with the standard incidence rate}{chapter.13}{}}
\newlabel{SIRmodelGenSym::doc}{{13}{119}{Generate system files for SIR model with the standard incidence rate}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Add MatCont path and load sym package if GNU Octave is used}{119}{section.13.1}\protected@file@percent }
\newlabel{SIRmodelGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{13.1}{119}{Add MatCont path and load sym package if GNU Octave is used}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Set the system name}{119}{section.13.2}\protected@file@percent }
\newlabel{SIRmodelGenSym:set-the-system-name}{{13.2}{119}{Set the system name}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Create coordinates and parameter names as strings}{120}{section.13.3}\protected@file@percent }
\newlabel{SIRmodelGenSym:create-coordinates-and-parameter-names-as-strings}{{13.3}{120}{Create coordinates and parameter names as strings}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Create symbols for coordinates and parameters}{120}{section.13.4}\protected@file@percent }
\newlabel{SIRmodelGenSym:create-symbols-for-coordinates-and-parameters}{{13.4}{120}{Create symbols for coordinates and parameters}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Define fixed parameters}{120}{section.13.5}\protected@file@percent }
\newlabel{SIRmodelGenSym:define-fixed-parameters}{{13.5}{120}{Define fixed parameters}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Define the system}{120}{section.13.6}\protected@file@percent }
\newlabel{SIRmodelGenSym:define-the-system}{{13.6}{120}{Define the system}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Differentiate and generate code (directional derivatives)}{120}{section.13.7}\protected@file@percent }
\newlabel{SIRmodelGenSym:differentiate-and-generate-code-directional-derivatives}{{13.7}{120}{Differentiate and generate code (directional derivatives)}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{121}{section.13.8}\protected@file@percent }
\newlabel{SIRmodelGenSym:higher-order-parameter-dependent-multi-linear-form}{{13.8}{121}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SIR model}{123}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIRmodel:sir-model}{{14}{123}{SIR model}{chapter.14}{}}
\newlabel{SIRmodel::doc}{{14}{123}{SIR model}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{123}{section.14.1}\protected@file@percent }
\newlabel{SIRmodel:overview}{{14.1}{123}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Load MatCont}{124}{section.14.2}\protected@file@percent }
\newlabel{SIRmodel:load-matcont}{{14.2}{124}{Load MatCont}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Set the odefile}{124}{section.14.3}\protected@file@percent }
\newlabel{SIRmodel:set-the-odefile}{{14.3}{124}{Set the odefile}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Define equilibrium}{124}{section.14.4}\protected@file@percent }
\newlabel{SIRmodel:define-equilibrium}{{14.4}{124}{Define equilibrium}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Continue equilibrium in parameter \(b\)}{125}{section.14.5}\protected@file@percent }
\newlabel{SIRmodel:continue-equilibrium-in-parameter-b}{{14.5}{125}{Continue equilibrium in parameter \protect \(b\protect \)}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Continue Hopf point}{127}{section.14.6}\protected@file@percent }
\newlabel{SIRmodel:continue-hopf-point}{{14.6}{127}{Continue Hopf point}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{128}{section.14.7}\protected@file@percent }
\newlabel{SIRmodel:continue-homoclinic-curve-emanating-from-the-bogdanov-takens-point}{{14.7}{128}{Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Compare predicted with computed parameters}{129}{section.14.8}\protected@file@percent }
\newlabel{SIRmodel:compare-predicted-with-computed-parameters}{{14.8}{129}{Compare predicted with computed parameters}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Plot of continued homoclinic solutions in phase\sphinxhyphen {}space}{130}{section.14.9}\protected@file@percent }
\newlabel{SIRmodel:plot-of-continued-homoclinic-solutions-in-phase-space}{{14.9}{130}{Plot of continued homoclinic solutions in phase\sphinxhyphen {}space}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Predictors of orbits for various epsilons}{131}{subsection.14.9.1}\protected@file@percent }
\newlabel{SIRmodel:predictors-of-orbits-for-various-epsilons}{{14.9.1}{131}{Predictors of orbits for various epsilons}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Convergence plot}{133}{section.14.10}\protected@file@percent }
\newlabel{SIRmodel:convergence-plot}{{14.10}{133}{Convergence plot}{section.14.10}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Hodgkin\sphinxhyphen {}Huxley}{135}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Generate system files for Hodgkin\sphinxhyphen {}Huxley equations}{137}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HodgkinHuxleyGenSym:generate-system-files-for-hodgkin-huxley-equations}{{15}{137}{Generate system files for Hodgkin\sphinxhyphen {}Huxley equations}{chapter.15}{}}
\newlabel{HodgkinHuxleyGenSym::doc}{{15}{137}{Generate system files for Hodgkin\sphinxhyphen {}Huxley equations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Add MatCont path and load sym package if GNU Octave is used}{137}{section.15.1}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{15.1}{137}{Add MatCont path and load sym package if GNU Octave is used}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Set the system name}{138}{section.15.2}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:set-the-system-name}{{15.2}{138}{Set the system name}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Create coordinates and parameter names as strings}{138}{section.15.3}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:create-coordinates-and-parameter-names-as-strings}{{15.3}{138}{Create coordinates and parameter names as strings}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Create symbols for parameters}{138}{section.15.4}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:create-symbols-for-parameters}{{15.4}{138}{Create symbols for parameters}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Create symbols for coordinates and parameters}{138}{section.15.5}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:create-symbols-for-coordinates-and-parameters}{{15.5}{138}{Create symbols for coordinates and parameters}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Define fixed parameters}{138}{section.15.6}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:define-fixed-parameters}{{15.6}{138}{Define fixed parameters}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Define the system}{138}{section.15.7}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:define-the-system}{{15.7}{138}{Define the system}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Differentiate and generate code (directional derivatives)}{139}{section.15.8}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:differentiate-and-generate-code-directional-derivatives}{{15.8}{139}{Differentiate and generate code (directional derivatives)}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{139}{section.15.9}\protected@file@percent }
\newlabel{HodgkinHuxleyGenSym:higher-order-parameter-dependent-multi-linear-form}{{15.9}{139}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hodgkin Huxley equations}{141}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HodgkinHuxley:hodgkin-huxley-equations}{{16}{141}{Hodgkin Huxley equations}{chapter.16}{}}
\newlabel{HodgkinHuxley::doc}{{16}{141}{Hodgkin Huxley equations}{chapter.16}{}}
\newlabel{equation:HodgkinHuxley:eq:HHequations}{{1}{141}{Hodgkin Huxley equations}{equation.16.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{141}{section.16.1}\protected@file@percent }
\newlabel{HodgkinHuxley:overview}{{16.1}{141}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Load MatCont}{142}{section.16.2}\protected@file@percent }
\newlabel{HodgkinHuxley:load-matcont}{{16.2}{142}{Load MatCont}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Set the odefile}{142}{section.16.3}\protected@file@percent }
\newlabel{HodgkinHuxley:set-the-odefile}{{16.3}{142}{Set the odefile}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{142}{section.16.4}\protected@file@percent }
\newlabel{HodgkinHuxley:define-bogdanov-takens-point-manually}{{16.4}{142}{Define Bogdanov\sphinxhyphen {}Takens point manually}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{143}{section.16.5}\protected@file@percent }
\newlabel{HodgkinHuxley:continue-homoclinic-curve-emanating-from-the-bogdanov-takens-point}{{16.5}{143}{Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Compare predicted with computed parameters}{143}{section.16.6}\protected@file@percent }
\newlabel{HodgkinHuxley:compare-predicted-with-computed-parameters}{{16.6}{143}{Compare predicted with computed parameters}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Plot of continued homoclinic solutions}{145}{section.16.7}\protected@file@percent }
\newlabel{HodgkinHuxley:plot-of-continued-homoclinic-solutions}{{16.7}{145}{Plot of continued homoclinic solutions}{section.16.7}{}}
\newlabel{HodgkinHuxley:hh-continued-homoclinic-solutions-phase-space}{{16.7}{145}{Plot of continued homoclinic solutions}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Predictors of orbits for various epsilons}{147}{subsection.16.7.1}\protected@file@percent }
\newlabel{HodgkinHuxley:predictors-of-orbits-for-various-epsilons}{{16.7.1}{147}{Predictors of orbits for various epsilons}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Convergence plot}{147}{section.16.8}\protected@file@percent }
\newlabel{HodgkinHuxley:convergence-plot}{{16.8}{147}{Convergence plot}{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Save data to files}{151}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HodgkinHuxley:save-data-to-files}{{17}{151}{Save data to files}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Homoclinic RG flows}{153}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generate system files for Homoclinic RG flows}{155}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomoclinicRGflowsGenSym:generate-system-files-for-homoclinic-rg-flows}{{18}{155}{Generate system files for Homoclinic RG flows}{chapter.18}{}}
\newlabel{HomoclinicRGflowsGenSym::doc}{{18}{155}{Generate system files for Homoclinic RG flows}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Add MatCont path and load sym package if GNU Octave is used}{155}{section.18.1}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{18.1}{155}{Add MatCont path and load sym package if GNU Octave is used}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Set the system name}{155}{section.18.2}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:set-the-system-name}{{18.2}{155}{Set the system name}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Create coordinates and parameter names as strings}{155}{section.18.3}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:create-coordinates-and-parameter-names-as-strings}{{18.3}{155}{Create coordinates and parameter names as strings}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Create symbols for coordinates and parameters}{155}{section.18.4}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:create-symbols-for-coordinates-and-parameters}{{18.4}{155}{Create symbols for coordinates and parameters}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Define beta functions}{156}{section.18.5}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:define-beta-functions}{{18.5}{156}{Define beta functions}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Define the system}{157}{section.18.6}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:define-the-system}{{18.6}{157}{Define the system}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Differentiate and generate code (directional derivatives)}{157}{section.18.7}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:differentiate-and-generate-code-directional-derivatives}{{18.7}{157}{Differentiate and generate code (directional derivatives)}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{158}{section.18.8}\protected@file@percent }
\newlabel{HomoclinicRGflowsGenSym:higher-order-parameter-dependent-multi-linear-form}{{18.8}{158}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.18.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Homoclinic RG flows}{159}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomoclinicRGflows:homoclinic-rg-flows}{{19}{159}{Homoclinic RG flows}{chapter.19}{}}
\newlabel{HomoclinicRGflows::doc}{{19}{159}{Homoclinic RG flows}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{160}{section.19.1}\protected@file@percent }
\newlabel{HomoclinicRGflows:overview}{{19.1}{160}{Overview}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Load MatCont}{161}{section.19.2}\protected@file@percent }
\newlabel{HomoclinicRGflows:load-matcont}{{19.2}{161}{Load MatCont}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Set the odefile}{161}{section.19.3}\protected@file@percent }
\newlabel{HomoclinicRGflows:set-the-odefile}{{19.3}{161}{Set the odefile}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Define equilibrium}{161}{section.19.4}\protected@file@percent }
\newlabel{HomoclinicRGflows:define-equilibrium}{{19.4}{161}{Define equilibrium}{section.19.4}{}}
\newlabel{equation:HomoclinicRGflows:eq:RGflows:equilibrium}{{1}{161}{Define equilibrium}{equation.19.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Continue equilibrium in parameter \(N\)}{162}{section.19.5}\protected@file@percent }
\newlabel{HomoclinicRGflows:continue-equilibrium-in-parameter-n}{{19.5}{162}{Continue equilibrium in parameter \protect \(N\protect \)}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Setup Hopf point}{165}{section.19.6}\protected@file@percent }
\newlabel{HomoclinicRGflows:setup-hopf-point}{{19.6}{165}{Setup Hopf point}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Continue Hopf point in parameters \(M\) and \(N\)}{165}{section.19.7}\protected@file@percent }
\newlabel{HomoclinicRGflows:continue-hopf-point-in-parameters-m-and-n}{{19.7}{165}{Continue Hopf point in parameters \protect \(M\protect \) and \protect \(N\protect \)}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{166}{section.19.8}\protected@file@percent }
\newlabel{HomoclinicRGflows:initial-prediction-of-homoclinic-orbit-near-bogdanov-takens-point-1}{{19.8}{166}{Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Correct initial prediction of homoclinic orbit near bt1 with Newton}{168}{section.19.9}\protected@file@percent }
\newlabel{HomoclinicRGflows:correct-initial-prediction-of-homoclinic-orbit-near-bt1-with-newton}{{19.9}{168}{Correct initial prediction of homoclinic orbit near bt1 with Newton}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Compare profiles of predicted and corrected solution (bt1)}{168}{section.19.10}\protected@file@percent }
\newlabel{HomoclinicRGflows:compare-profiles-of-predicted-and-corrected-solution-bt1}{{19.10}{168}{Compare profiles of predicted and corrected solution (bt1)}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Compare predictor and corrected solution in \((g_1, g_2)\) phase\sphinxhyphen {}space}{169}{section.19.11}\protected@file@percent }
\newlabel{HomoclinicRGflows:compare-predictor-and-corrected-solution-in-g-1-g-2-phase-space}{{19.11}{169}{Compare predictor and corrected solution in \protect \((g_1, g_2)\protect \) phase\sphinxhyphen {}space}{section.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Continue homoclinic curve emanating from the first Bogdanov\sphinxhyphen {}Takens point}{170}{section.19.12}\protected@file@percent }
\newlabel{HomoclinicRGflows:continue-homoclinic-curve-emanating-from-the-first-bogdanov-takens-point}{{19.12}{170}{Continue homoclinic curve emanating from the first Bogdanov\sphinxhyphen {}Takens point}{section.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Compare predicted with computed parameters emanating from bt1}{171}{section.19.13}\protected@file@percent }
\newlabel{HomoclinicRGflows:compare-predicted-with-computed-parameters-emanating-from-bt1}{{19.13}{171}{Compare predicted with computed parameters emanating from bt1}{section.19.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Bifurcation diagram in \((g_1,g_2,g_3)\) phase\sphinxhyphen {}space}{172}{section.19.14}\protected@file@percent }
\newlabel{HomoclinicRGflows:bifurcation-diagram-in-g-1-g-2-g-3-phase-space}{{19.14}{172}{Bifurcation diagram in \protect \((g_1,g_2,g_3)\protect \) phase\sphinxhyphen {}space}{section.19.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.1}Predictors of orbits for various epsilons}{173}{subsection.19.14.1}\protected@file@percent }
\newlabel{HomoclinicRGflows:predictors-of-orbits-for-various-epsilons}{{19.14.1}{173}{Predictors of orbits for various epsilons}{subsection.19.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Continue limit points emanating from the Bogdanov\sphinxhyphen {}Takens point}{176}{section.19.15}\protected@file@percent }
\newlabel{HomoclinicRGflows:continue-limit-points-emanating-from-the-bogdanov-takens-point}{{19.15}{176}{Continue limit points emanating from the Bogdanov\sphinxhyphen {}Takens point}{section.19.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Bifurcation plot}{178}{section.19.16}\protected@file@percent }
\newlabel{HomoclinicRGflows:bifurcation-plot}{{19.16}{178}{Bifurcation plot}{section.19.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.17}Convergence plot}{179}{section.19.17}\protected@file@percent }
\newlabel{HomoclinicRGflows:convergence-plot}{{19.17}{179}{Convergence plot}{section.19.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Save data to files}{181}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomoclinicRGflows:save-data-to-files}{{20}{181}{Save data to files}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Bogdanov\sphinxhyphen {}Takens}{183}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{185}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BogdanovTakensNormalFormGenSym:generate-system-files-for-predator-prey-system-with-constant-rate-harvesting}{{21}{185}{Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{chapter.21}{}}
\newlabel{BogdanovTakensNormalFormGenSym::doc}{{21}{185}{Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Add MatCont path and load sym package if GNU Octave is used}{185}{section.21.1}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:add-matcont-path-and-load-sym-package-if-gnu-octave-is-used}{{21.1}{185}{Add MatCont path and load sym package if GNU Octave is used}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Set the system name}{185}{section.21.2}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:set-the-system-name}{{21.2}{185}{Set the system name}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Create coordinates and parameter names as strings}{185}{section.21.3}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:create-coordinates-and-parameter-names-as-strings}{{21.3}{185}{Create coordinates and parameter names as strings}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Create symbols for coordinates and parameters}{186}{section.21.4}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:create-symbols-for-coordinates-and-parameters}{{21.4}{186}{Create symbols for coordinates and parameters}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Define the system}{186}{section.21.5}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:define-the-system}{{21.5}{186}{Define the system}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Differentiate and generate code (directional derivatives)}{186}{section.21.6}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:differentiate-and-generate-code-directional-derivatives}{{21.6}{186}{Differentiate and generate code (directional derivatives)}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{186}{section.21.7}\protected@file@percent }
\newlabel{BogdanovTakensNormalFormGenSym:higher-order-parameter-dependent-multi-linear-form}{{21.7}{186}{Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form}{section.21.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bogdanov\sphinxhyphen {}Takens normal form}{187}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BogdanovTakens:bogdanov-takens-normal-form}{{22}{187}{Bogdanov\sphinxhyphen {}Takens normal form}{chapter.22}{}}
\newlabel{BogdanovTakens::doc}{{22}{187}{Bogdanov\sphinxhyphen {}Takens normal form}{chapter.22}{}}
\newlabel{equation:BogdanovTakens:eq:BogdanovTakensNormalForm}{{1}{187}{Bogdanov\sphinxhyphen {}Takens normal form}{equation.22.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Overview}{187}{section.22.1}\protected@file@percent }
\newlabel{BogdanovTakens:overview}{{22.1}{187}{Overview}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Load MatCont}{187}{section.22.2}\protected@file@percent }
\newlabel{BogdanovTakens:load-matcont}{{22.2}{187}{Load MatCont}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Set the odefile}{188}{section.22.3}\protected@file@percent }
\newlabel{BogdanovTakens:set-the-odefile}{{22.3}{188}{Set the odefile}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Define Bogdanov\sphinxhyphen {}Takens point}{188}{section.22.4}\protected@file@percent }
\newlabel{BogdanovTakens:define-bogdanov-takens-point}{{22.4}{188}{Define Bogdanov\sphinxhyphen {}Takens point}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Lindstedt\sphinxhyphen {}Poincaré with and without higher order time approximation}{188}{section.22.5}\protected@file@percent }
\newlabel{BogdanovTakens:lindstedt-poincare-with-and-without-higher-order-time-approximation}{{22.5}{188}{Lindstedt\sphinxhyphen {}Poincaré with and without higher order time approximation}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Compare predictor and corrected solution in \((w_0, w_1)\) phase\sphinxhyphen {}space}{190}{section.22.6}\protected@file@percent }
\newlabel{BogdanovTakens:compare-predictor-and-corrected-solution-in-w-0-w-1-phase-space}{{22.6}{190}{Compare predictor and corrected solution in \protect \((w_0, w_1)\protect \) phase\sphinxhyphen {}space}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Convergence plots}{191}{section.22.7}\protected@file@percent }
\newlabel{BogdanovTakens:convergence-plots}{{22.7}{191}{Convergence plots}{section.22.7}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}References}{195}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}References}{197}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{23}{197}{References}{chapter.23}{}}
\newlabel{references::doc}{{23}{197}{References}{chapter.23}{}}
\bibcite{references:id2}{AHGKM16}
\bibcite{references:id5}{BAH15}
\bibcite{references:id12}{BR00}
\bibcite{references:id22}{Baz85}
\bibcite{references:id9}{Bey94}
\bibcite{references:id7}{BS79}
\bibcite{references:id11}{BIK78}
\bibcite{references:id14}{DGK+08}
\bibcite{references:id18}{HH52a}
\bibcite{references:id19}{HH52b}
\bibcite{references:id23}{JP21}
\bibcite{references:id10}{Khi90}
\bibcite{references:id3}{Kuz21}
\bibcite{references:id15}{KMGS08}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{199}{chapter*.3}\protected@file@percent }
\bibcite{references:id6}{Kuz04}
\bibcite{references:id4}{ML81}
\bibcite{references:id13}{SGAR08}
\bibcite{references:id20}{SZ14}
\bibcite{references:id17}{ShilNikovNN95}
\bibcite{references:id21}{SEL+14}
\bibcite{references:id16}{vV03}
\bibcite{references:id8}{XR99}
\gdef \@abspage@last{208}
