\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Morris\sphinxhyphen {}Lecar}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Generate system files for Morris\sphinxhyphen {}Lecar in a platinum model}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Add MatCont path and load sym package if GNU Octave is used}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Set the system name}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Create coordinates and parameter names as strings}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Create symbols for coordinates and parameters}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Define fixed parameters}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Define the system}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Differentiate and generate code (directional derivatives)}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Morris\sphinxhyphen {}Lecar Model}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Load MatCont}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Set the odefile}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Define equilibrium}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Continue equilibrium in parameter \(I_{app}\)}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Setup Hopf point}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Continue Hopf point in parameters \(I_{app}\) and \(v_3\)}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Correct initial prediction of homoclinic orbit near bt1 with Newton}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Compare profiles of predicted and corrected solution (bt1)}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Compare predictor and corrected solution in \((V, w)\) phase\sphinxhyphen {}space}{17}{section.2.11}%
\contentsline {section}{\numberline {2.12}Continue homoclinic curve emanating from bt1}{18}{section.2.12}%
\contentsline {section}{\numberline {2.13}Compare predicted with computed parameters emanating from bt1}{18}{section.2.13}%
\contentsline {section}{\numberline {2.14}Bifurcation diagram in \((V,w)\) phase\sphinxhyphen {}space}{19}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Predictors of orbits for various epsilons}{20}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Continue homoclinic orbits from the remaining Bogdanov\sphinxhyphen {}Takens bifurcation points}{22}{section.2.15}%
\contentsline {section}{\numberline {2.16}Continue limit point from the first Bogdanov\sphinxhyphen {}Takens point}{26}{section.2.16}%
\contentsline {section}{\numberline {2.17}Extract Cusp points}{27}{section.2.17}%
\contentsline {section}{\numberline {2.18}Plot all curves in \((V,w)\)\sphinxhyphen {}phase\sphinxhyphen {}space}{27}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Upper part of the plot}{27}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Lower part of the plot}{28}{subsection.2.18.2}%
\contentsline {section}{\numberline {2.19}Bifurcation plot}{29}{section.2.19}%
\contentsline {section}{\numberline {2.20}Convergence plot}{32}{section.2.20}%
\contentsline {part}{II\hspace {1em}CO\sphinxhyphen {}oxidation}{35}{part.2}%
\contentsline {chapter}{\numberline {3}Generate system files for CO\sphinxhyphen {}oxidation in a platinum model}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Add MatCont path and load sym package if GNU Octave is used}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Set the system name}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Create coordinates and parameter names as strings}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Create symbols for coordinates and parameters}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Define the system}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Differentiate and generate code (directional derivatives)}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{38}{section.3.7}%
\contentsline {chapter}{\numberline {4}CO\sphinxhyphen {}oxidation in a platinum model.}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Load MatCont}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Set the odefile}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Define equilibrium}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Continue equilibrium in parameter \(k_2\)}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Construct limit point}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Continue limit point in parameters \(k\) and \(T_m\)}{43}{section.4.7}%
\contentsline {section}{\numberline {4.8}Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1 (bt1)}{43}{section.4.8}%
\contentsline {section}{\numberline {4.9}Correct initial prediction of homoclinic orbit near bt1 with Newton}{44}{section.4.9}%
\contentsline {section}{\numberline {4.10}Compare profiles of predicted and corrected solution (bt1)}{45}{section.4.10}%
\contentsline {section}{\numberline {4.11}Compare predictor and corrected solution in \((x, y)\) phase\sphinxhyphen {}space}{46}{section.4.11}%
\contentsline {section}{\numberline {4.12}Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{47}{section.4.12}%
\contentsline {section}{\numberline {4.13}Compare predicted with computed parameters emanating from bt1}{48}{section.4.13}%
\contentsline {section}{\numberline {4.14}Bifurcation diagram in \((x,s)\) phase\sphinxhyphen {}space}{49}{section.4.14}%
\contentsline {section}{\numberline {4.15}Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{50}{section.4.15}%
\contentsline {section}{\numberline {4.16}Continue Hopf point from the first Bogdanov\sphinxhyphen {}Takens point}{51}{section.4.16}%
\contentsline {section}{\numberline {4.17}Bifurcation diagram in phase\sphinxhyphen {}space \((x,s)\)}{52}{section.4.17}%
\contentsline {section}{\numberline {4.18}Bifurcation diagram in parameter\sphinxhyphen {}space \((k_2, \mitlambda )\)}{53}{section.4.18}%
\contentsline {section}{\numberline {4.19}Convergence plot}{55}{section.4.19}%
\contentsline {part}{III\hspace {1em}Predator Prey}{57}{part.3}%
\contentsline {chapter}{\numberline {5}Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Add MatCont path and load sym package if GNU Octave is used}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Set the system name}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Create coordinates and parameter names as strings}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Create symbols for coordinates and parameters}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Define fixed parameters}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Define the system}{60}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differentiate and generate code (directional derivatives)}{60}{section.5.7}%
\contentsline {section}{\numberline {5.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{60}{section.5.8}%
\contentsline {chapter}{\numberline {6}Predator\sphinxhyphen {}prey system with constant harvesting rate}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Load MatCont}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Set the odefile}{62}{section.6.3}%
\contentsline {section}{\numberline {6.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{63}{section.6.5}%
\contentsline {section}{\numberline {6.6}Compare predicted with computed parameters}{64}{section.6.6}%
\contentsline {section}{\numberline {6.7}Bifurcation diagram in \((x,y)\) phase\sphinxhyphen {}space}{65}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Predictors of orbits for various epsilons}{66}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Convergence plot}{68}{section.6.8}%
\contentsline {part}{IV\hspace {1em}Bazykin}{71}{part.4}%
\contentsline {chapter}{\numberline {7}Generate system files for the Bazykin’s predator\sphinxhyphen {}prey system}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Add MatCont path and load sym package if GNU Octave is used}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Define the system name}{73}{section.7.2}%
\contentsline {section}{\numberline {7.3}Create coordinates and parameter names as strings}{73}{section.7.3}%
\contentsline {section}{\numberline {7.4}Create symbols for coordinates and parameters}{74}{section.7.4}%
\contentsline {section}{\numberline {7.5}Define fixed parameters}{74}{section.7.5}%
\contentsline {section}{\numberline {7.6}Define the system}{74}{section.7.6}%
\contentsline {section}{\numberline {7.7}Differentiate and generate code (directional derivatives)}{74}{section.7.7}%
\contentsline {section}{\numberline {7.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{74}{section.7.8}%
\contentsline {chapter}{\numberline {8}Bazykin’s predator\sphinxhyphen {}prey ecosystem}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}Load MatCont}{75}{section.8.2}%
\contentsline {section}{\numberline {8.3}Set the odefile}{76}{section.8.3}%
\contentsline {section}{\numberline {8.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{76}{section.8.4}%
\contentsline {section}{\numberline {8.5}Continue homoclinic curve emanating from Bogdanov\sphinxhyphen {}Takens point}{76}{section.8.5}%
\contentsline {section}{\numberline {8.6}Compare predicted with computed parameters}{77}{section.8.6}%
\contentsline {section}{\numberline {8.7}Bifurcation diagram in phase\sphinxhyphen {}space \((x_1,x_2)\)}{78}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Predictors of orbits for various epsilons}{79}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Convergence plot}{81}{section.8.8}%
\contentsline {part}{V\hspace {1em}IFOC}{83}{part.5}%
\contentsline {chapter}{\numberline {9}Generate system files for the indirect field oriented control system}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}Add MatCont path and load sym package if GNU Octave is used}{85}{section.9.1}%
\contentsline {section}{\numberline {9.2}Set the system name}{85}{section.9.2}%
\contentsline {section}{\numberline {9.3}Create coordinates and parameter names as strings}{86}{section.9.3}%
\contentsline {section}{\numberline {9.4}Create symbols for coordinates and parameters}{86}{section.9.4}%
\contentsline {section}{\numberline {9.5}Define fixed parameters}{86}{section.9.5}%
\contentsline {section}{\numberline {9.6}Define the system}{86}{section.9.6}%
\contentsline {section}{\numberline {9.7}Differentiate and generate code (directional derivatives)}{86}{section.9.7}%
\contentsline {section}{\numberline {9.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{87}{section.9.8}%
\contentsline {chapter}{\numberline {10}Indirect field oriented control system}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{89}{section.10.1}%
\contentsline {section}{\numberline {10.2}Load MatCont}{90}{section.10.2}%
\contentsline {section}{\numberline {10.3}Set the odefile}{90}{section.10.3}%
\contentsline {section}{\numberline {10.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{91}{section.10.4}%
\contentsline {section}{\numberline {10.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{92}{section.10.5}%
\contentsline {section}{\numberline {10.6}Compare predicted with computed parameters}{92}{section.10.6}%
\contentsline {section}{\numberline {10.7}Plot of continued homoclinic solutions in \((x_1,x_2,x_3)\) phase\sphinxhyphen {}space}{96}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Predictors of orbits for various epsilons}{97}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}Convergence plot}{98}{section.10.8}%
\contentsline {part}{VI\hspace {1em}Extended Lorenz 84}{101}{part.6}%
\contentsline {chapter}{\numberline {11}Generate system files for the extended Lorenz\sphinxhyphen {}84 model}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}Add MatCont path and load sym package if GNU Octave is used}{103}{section.11.1}%
\contentsline {section}{\numberline {11.2}Set the system name}{103}{section.11.2}%
\contentsline {section}{\numberline {11.3}Create coordinates and parameter names as strings}{103}{section.11.3}%
\contentsline {section}{\numberline {11.4}Create symbols for coordinates and parameters}{104}{section.11.4}%
\contentsline {section}{\numberline {11.5}Define fixed parameters}{104}{section.11.5}%
\contentsline {section}{\numberline {11.6}Define the system}{104}{section.11.6}%
\contentsline {section}{\numberline {11.7}Differentiate and generate code (directional derivatives)}{104}{section.11.7}%
\contentsline {section}{\numberline {11.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{105}{section.11.8}%
\contentsline {chapter}{\numberline {12}The extended Lorenz\sphinxhyphen {}84 model}{107}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{107}{section.12.1}%
\contentsline {section}{\numberline {12.2}Load MatCont}{107}{section.12.2}%
\contentsline {section}{\numberline {12.3}Set the odefile}{108}{section.12.3}%
\contentsline {section}{\numberline {12.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{108}{section.12.4}%
\contentsline {section}{\numberline {12.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{109}{section.12.5}%
\contentsline {section}{\numberline {12.6}Compare predicted with computed parameters}{109}{section.12.6}%
\contentsline {section}{\numberline {12.7}Plot of continued homoclinic solutions in \((X,Y,Z)\) phase\sphinxhyphen {}space}{111}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Predictors of orbits for various epsilons}{112}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Convergence plot}{113}{section.12.8}%
\contentsline {part}{VII\hspace {1em}SIR model}{117}{part.7}%
\contentsline {chapter}{\numberline {13}Generate system files for SIR model with the standard incidence rate}{119}{chapter.13}%
\contentsline {section}{\numberline {13.1}Add MatCont path and load sym package if GNU Octave is used}{119}{section.13.1}%
\contentsline {section}{\numberline {13.2}Set the system name}{119}{section.13.2}%
\contentsline {section}{\numberline {13.3}Create coordinates and parameter names as strings}{120}{section.13.3}%
\contentsline {section}{\numberline {13.4}Create symbols for coordinates and parameters}{120}{section.13.4}%
\contentsline {section}{\numberline {13.5}Define fixed parameters}{120}{section.13.5}%
\contentsline {section}{\numberline {13.6}Define the system}{120}{section.13.6}%
\contentsline {section}{\numberline {13.7}Differentiate and generate code (directional derivatives)}{120}{section.13.7}%
\contentsline {section}{\numberline {13.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{121}{section.13.8}%
\contentsline {chapter}{\numberline {14}SIR model}{123}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview}{123}{section.14.1}%
\contentsline {section}{\numberline {14.2}Load MatCont}{124}{section.14.2}%
\contentsline {section}{\numberline {14.3}Set the odefile}{124}{section.14.3}%
\contentsline {section}{\numberline {14.4}Define equilibrium}{124}{section.14.4}%
\contentsline {section}{\numberline {14.5}Continue equilibrium in parameter \(b\)}{125}{section.14.5}%
\contentsline {section}{\numberline {14.6}Continue Hopf point}{127}{section.14.6}%
\contentsline {section}{\numberline {14.7}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{128}{section.14.7}%
\contentsline {section}{\numberline {14.8}Compare predicted with computed parameters}{129}{section.14.8}%
\contentsline {section}{\numberline {14.9}Plot of continued homoclinic solutions in phase\sphinxhyphen {}space}{130}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Predictors of orbits for various epsilons}{131}{subsection.14.9.1}%
\contentsline {section}{\numberline {14.10}Convergence plot}{133}{section.14.10}%
\contentsline {part}{VIII\hspace {1em}Hodgkin\sphinxhyphen {}Huxley}{135}{part.8}%
\contentsline {chapter}{\numberline {15}Generate system files for Hodgkin\sphinxhyphen {}Huxley equations}{137}{chapter.15}%
\contentsline {section}{\numberline {15.1}Add MatCont path and load sym package if GNU Octave is used}{137}{section.15.1}%
\contentsline {section}{\numberline {15.2}Set the system name}{138}{section.15.2}%
\contentsline {section}{\numberline {15.3}Create coordinates and parameter names as strings}{138}{section.15.3}%
\contentsline {section}{\numberline {15.4}Create symbols for parameters}{138}{section.15.4}%
\contentsline {section}{\numberline {15.5}Create symbols for coordinates and parameters}{138}{section.15.5}%
\contentsline {section}{\numberline {15.6}Define fixed parameters}{138}{section.15.6}%
\contentsline {section}{\numberline {15.7}Define the system}{138}{section.15.7}%
\contentsline {section}{\numberline {15.8}Differentiate and generate code (directional derivatives)}{139}{section.15.8}%
\contentsline {section}{\numberline {15.9}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{139}{section.15.9}%
\contentsline {chapter}{\numberline {16}Hodgkin Huxley equations}{141}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{141}{section.16.1}%
\contentsline {section}{\numberline {16.2}Load MatCont}{142}{section.16.2}%
\contentsline {section}{\numberline {16.3}Set the odefile}{142}{section.16.3}%
\contentsline {section}{\numberline {16.4}Define Bogdanov\sphinxhyphen {}Takens point manually}{142}{section.16.4}%
\contentsline {section}{\numberline {16.5}Continue homoclinic curve emanating from the Bogdanov\sphinxhyphen {}Takens point}{143}{section.16.5}%
\contentsline {section}{\numberline {16.6}Compare predicted with computed parameters}{143}{section.16.6}%
\contentsline {section}{\numberline {16.7}Plot of continued homoclinic solutions}{145}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Predictors of orbits for various epsilons}{147}{subsection.16.7.1}%
\contentsline {section}{\numberline {16.8}Convergence plot}{147}{section.16.8}%
\contentsline {chapter}{\numberline {17}Save data to files}{151}{chapter.17}%
\contentsline {part}{IX\hspace {1em}Homoclinic RG flows}{153}{part.9}%
\contentsline {chapter}{\numberline {18}Generate system files for Homoclinic RG flows}{155}{chapter.18}%
\contentsline {section}{\numberline {18.1}Add MatCont path and load sym package if GNU Octave is used}{155}{section.18.1}%
\contentsline {section}{\numberline {18.2}Set the system name}{155}{section.18.2}%
\contentsline {section}{\numberline {18.3}Create coordinates and parameter names as strings}{155}{section.18.3}%
\contentsline {section}{\numberline {18.4}Create symbols for coordinates and parameters}{155}{section.18.4}%
\contentsline {section}{\numberline {18.5}Define beta functions}{156}{section.18.5}%
\contentsline {section}{\numberline {18.6}Define the system}{157}{section.18.6}%
\contentsline {section}{\numberline {18.7}Differentiate and generate code (directional derivatives)}{157}{section.18.7}%
\contentsline {section}{\numberline {18.8}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{158}{section.18.8}%
\contentsline {chapter}{\numberline {19}Homoclinic RG flows}{159}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview}{160}{section.19.1}%
\contentsline {section}{\numberline {19.2}Load MatCont}{161}{section.19.2}%
\contentsline {section}{\numberline {19.3}Set the odefile}{161}{section.19.3}%
\contentsline {section}{\numberline {19.4}Define equilibrium}{161}{section.19.4}%
\contentsline {section}{\numberline {19.5}Continue equilibrium in parameter \(N\)}{162}{section.19.5}%
\contentsline {section}{\numberline {19.6}Setup Hopf point}{165}{section.19.6}%
\contentsline {section}{\numberline {19.7}Continue Hopf point in parameters \(M\) and \(N\)}{165}{section.19.7}%
\contentsline {section}{\numberline {19.8}Initial prediction of homoclinic orbit near Bogdanov\sphinxhyphen {}Takens point 1}{166}{section.19.8}%
\contentsline {section}{\numberline {19.9}Correct initial prediction of homoclinic orbit near bt1 with Newton}{168}{section.19.9}%
\contentsline {section}{\numberline {19.10}Compare profiles of predicted and corrected solution (bt1)}{168}{section.19.10}%
\contentsline {section}{\numberline {19.11}Compare predictor and corrected solution in \((g_1, g_2)\) phase\sphinxhyphen {}space}{169}{section.19.11}%
\contentsline {section}{\numberline {19.12}Continue homoclinic curve emanating from the first Bogdanov\sphinxhyphen {}Takens point}{170}{section.19.12}%
\contentsline {section}{\numberline {19.13}Compare predicted with computed parameters emanating from bt1}{171}{section.19.13}%
\contentsline {section}{\numberline {19.14}Bifurcation diagram in \((g_1,g_2,g_3)\) phase\sphinxhyphen {}space}{172}{section.19.14}%
\contentsline {subsection}{\numberline {19.14.1}Predictors of orbits for various epsilons}{173}{subsection.19.14.1}%
\contentsline {section}{\numberline {19.15}Continue limit points emanating from the Bogdanov\sphinxhyphen {}Takens point}{176}{section.19.15}%
\contentsline {section}{\numberline {19.16}Bifurcation plot}{178}{section.19.16}%
\contentsline {section}{\numberline {19.17}Convergence plot}{179}{section.19.17}%
\contentsline {chapter}{\numberline {20}Save data to files}{181}{chapter.20}%
\contentsline {part}{X\hspace {1em}Bogdanov\sphinxhyphen {}Takens}{183}{part.10}%
\contentsline {chapter}{\numberline {21}Generate system files for predator\sphinxhyphen {}prey system with constant rate harvesting}{185}{chapter.21}%
\contentsline {section}{\numberline {21.1}Add MatCont path and load sym package if GNU Octave is used}{185}{section.21.1}%
\contentsline {section}{\numberline {21.2}Set the system name}{185}{section.21.2}%
\contentsline {section}{\numberline {21.3}Create coordinates and parameter names as strings}{185}{section.21.3}%
\contentsline {section}{\numberline {21.4}Create symbols for coordinates and parameters}{186}{section.21.4}%
\contentsline {section}{\numberline {21.5}Define the system}{186}{section.21.5}%
\contentsline {section}{\numberline {21.6}Differentiate and generate code (directional derivatives)}{186}{section.21.6}%
\contentsline {section}{\numberline {21.7}Higher\sphinxhyphen {}order parameter\sphinxhyphen {}dependent multi\sphinxhyphen {}linear form.}{186}{section.21.7}%
\contentsline {chapter}{\numberline {22}Bogdanov\sphinxhyphen {}Takens normal form}{187}{chapter.22}%
\contentsline {section}{\numberline {22.1}Overview}{187}{section.22.1}%
\contentsline {section}{\numberline {22.2}Load MatCont}{187}{section.22.2}%
\contentsline {section}{\numberline {22.3}Set the odefile}{188}{section.22.3}%
\contentsline {section}{\numberline {22.4}Define Bogdanov\sphinxhyphen {}Takens point}{188}{section.22.4}%
\contentsline {section}{\numberline {22.5}Lindstedt\sphinxhyphen {}Poincaré with and without higher order time approximation}{188}{section.22.5}%
\contentsline {section}{\numberline {22.6}Compare predictor and corrected solution in \((w_0, w_1)\) phase\sphinxhyphen {}space}{190}{section.22.6}%
\contentsline {section}{\numberline {22.7}Convergence plots}{191}{section.22.7}%
\contentsline {part}{XI\hspace {1em}References}{195}{part.11}%
\contentsline {chapter}{\numberline {23}References}{197}{chapter.23}%
\contentsline {chapter}{Bibliography}{199}{chapter*.3}%
